# VehicleWebSocket

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ragib/javawebsocketclientapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ragib/javawebsocketclientapp/: MainActivity.java  Model.java  TestOCR.java  _1SignInActivity.java  _2ConfigureIPActivity.java  _3ScreenOneActivity.java  _4ScreenTwoActivity.java  _5CreateNewProfileActivity.java
app/src/main/java/com/example/ragib/javawebsocketclientapp/SearchTableView/: ListAdapter.java  ListItem.java
app/src/main/java/com/example/ragib/javawebsocketclientapp/SocketHelper/: SocketClass.java
app/src/main/java/protobuf/data/: Vehimage.java
app/src/main/proto/: vehimage.proto
app/src/main/res/layout/: activity__1_sign_in.xml  activity__2_configure_ip.xml  activity__3_screen_one.xml  activity__4_screen_two.xml  activity__5_create_new_profile.xml  activity_main.xml  activity_test_ocr.xml  design_button.xml  design_view_border.xml  design_view_border_recycleview.xml  lookup_search_recycleview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ragib/javawebsocketclientapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
