<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Animation.AppCompat.DropDownUp">

    <TextView
        android:id="@+id/lookupTableTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@layout/design_view_border_recycleview"
        android:paddingBottom="3dp"
        android:paddingLeft="10dp"
        android:paddingTop="3dp"
        android:text="Hi" />

</RelativeLayout>